@charset "utf-8";
/* CSS Document */
/*重置CSS*/
*{outline: 0;font-style: normal;}
body,div,h1,h2,h3,h4,h5,h6,ul,li,p,a,dl,dt,dd,input,img,span,i,b,strong{margin:0;padding:0}
img,input,textarea,a{border:none;outline: none;}
li {list-style: none;}
a{text-decoration:none;}
textarea{resize: none;}
body{font-family: "微软雅黑",arial;font-size:12px;}
/*------公共css样式------------*/
.clearfix:after{content:" ";display:block;height:0;clear:both;}
.fl{float:left;_display:inline;}
.fr{float:right;_display:inline;}

@font-color: #bbbbbb;
@font-warning-color: #f95959;
@font-hover-color: #f95959;

a{
    text-decoration:none;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
}
html,body{
    width: 100%;
    height: 100%;
}
#wrap{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #f7edd5;
    .container{
        width: 900px;
        margin: 0 auto;
        margin-top: 80px;
        position: relative;
        .shade{
            width: 410px;
            height: 500px;
            padding: 20px;
            position: absolute;
            background: rgba(0, 0, 0, 0.85);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            top: -30px;
            left: 0;
            z-index: 1;
            .logo{
                color: @font-warning-color;
                font-size: 20px;
                font-weight: 700;
                text-decoration: none;
                line-height: 1em;
                span{
                    font-size: 30px;
                    color: #fff;
                    transform: translateX(-5px);
                    display: inline-block;
                }
            }
            .heading{
                color: #FFFFFF;
                text-align: center;
                margin-top: 160px;
                h1{
                    font-size: 70px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-bottom: 0;
                }
                p{
                    font-size: 25px;
                    font-weight: 400;
                    margin: 0 0 10px;
                }
            }
        }
        .form{
            position: relative;
            .form-l,.form-r{
                float: left;
                width: 50%;
                height: 480px;
                background-color: #ffffff;
                position: absolute;
                top: 0;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
                transition: all 0.9s cubic-bezier(1, -0.375, 0.285, 0.995);
                form{
                    padding: 0 40px;
                    margin: 0 auto;
                    width: 70%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    .form-group{
                        margin-bottom: 5px;
                        position: relative;
                        label{
                            display: inline-block;
                            margin-bottom: 5px;
                            font-weight: 400;
                            color: @font-color;
                            text-transform: uppercase;
                            transition: all 0.4s;
                            transform: translateY(40px);
                            cursor: text;
                            z-index: -1;
                        }
                        .active{
                            transform: translateY(10px);
                            font-size: 10px;
                        }
                        input{
                            background: none;
                            outline: none;
                            border: none;
                            display: block;
                            padding: 10px 0;
                            width: 100%;
                            border-bottom: 1px solid #eee;
                            color: #444;
                            font-size: 15px;
                            z-index: 1;
                        }
                        .hasError{
                            border-color: @font-warning-color;
                        }
                        .error{
                            color: @font-warning-color;
                            position: absolute;
                            bottom: -20px;
                            right: 0;
                            display: none;
                        }
                    }
                    .CTA{
                        margin-top: 30px;
                        button{
                            text-transform: uppercase;
                            padding: 5px 30px;
                            background: @font-warning-color;
                            color: #fff;
                            border-radius: 30px;
                            margin-right: 20px;
                            border: none;
                        }
                        .switch{
                            font-size: 13px;
                            font-weight: 400;
                            color: @font-color;
                            text-decoration: underline;
                            transition: all 0.3s;
                            &:hover{
                                color: @font-warning-color;
                            }
                        }
                    }
                }
            }
        }
        .form-l{
            left: 0;
        }
        .form-r{
            left: 50%;
        }
        .switched-l{
            transform: translateX(-100%);
            width: 100%;
            left: 50%;
        }
        .switched-r{
            transform: translateX(100%);
            width: 100%;
            left: 0;
        }
    }
}
